# Capstone II Stock Market Analysis- Data Wrangling

This Capstone Project analyzes stock market data for some NASDAQ stocks.
We are going to analyze market stock data for Google, Amazon, Facebook, Apple and Microsoft.

Data is obtained from Yahoo's Finance API.

In [2]:
#import analysis and visualization
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('whitegrid')
from __future__ import division

In [3]:
#to help grab stock data
#from pandas_datareader import the data
from pandas_datareader import data as pdr

import yfinance as yf
yf.pdr_override() # <== that's all it takes :-)

from datetime import datetime

In [4]:
#reviewing performance over the last 12 months
#set end date to today
end = datetime.now()

In [5]:
#set start date to 12 months back
start = datetime(end.year-1,end.month,end.day)

In [6]:
#list of market stock data
market_list = ['GOOGL', 'AMZN', 'FB', 'AAPL', 'MSFT']

In [7]:
#Yahoo Finance stock data
for stock in market_list:
    globals()[stock] = pdr.get_data_yahoo(stock, start, end)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [11]:
ticker = yf.Ticker('GOOGL')

In [12]:
ticker.history()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-27,2945.120117,2966.879883,2943.389893,2958.129883,798800,0,0
2021-12-28,2964.719971,2965.979980,2921.090088,2933.739990,910000,0,0
2021-12-29,2932.889893,2948.340088,2912.949951,2933.100098,889400,0,0
2021-12-30,2933.879883,2946.000000,2919.889893,2924.010010,784400,0,0
2021-12-31,2921.000000,2933.969971,2897.040039,2897.040039,906800,0,0
2022-01-03,2901.100098,2917.020020,2874.260010,2899.830078,1432300,0,0
2022-01-04,2907.919922,2929.699951,2874.330078,2887.989990,1420000,0,0
2022-01-05,2888.399902,2889.989990,2753.760010,2755.500000,2730900,0,0
2022-01-06,2739.969971,2798.800049,2731.169922,2754.949951,1867400,0,0
2022-01-07,2762.909912,2768.969971,2715.330078,2740.340088,1487700,0,0
2022-01-10,2701.560059,2776.389893,2663.290039,2773.389893,2220400,0,0
2022-01-11,2760.139893,2804.320068,2733.850098,2794.719971,1436500,0,0
2022-01-12,2823.000000,2852.159912,2813.889893,2828.610107,1305400,0,0
2022-01-13,2830.800049,2857.000000,2768.179932,2771.739990,1571800,0,0
2022-01-14,2741.580078,2814.840088,2739.969971,2789.610107,1482100,0,0
2022-01-18,2723.500000,2742.629883,2708.770020,2719.959961,1743600,0,0
2022-01-19,2730.469971,2759.189941,2700.310059,2702.330078,1432400,0,0
2022-01-20,2725.000000,2752.520020,2659.290039,2666.149902,1495400,0,0
2022-01-21,2651.870117,2697.310059,2601.729980,2607.030029,2774100,0,0
2022-01-24,2519.560059,2624.060059,2490.000000,2616.080078,3834700,0,0
2022-01-25,2574.800049,2587.979980,2530.350098,2561.425049,1691096,0,0

In [14]:
GOOGL.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-01-25,1912.739990,1921.819946,1859.160034,1894.280029,1894.280029,2529300
2021-01-26,1885.989990,1915.750000,1876.130005,1907.949951,1907.949951,1573100
2021-01-27,1874.910034,1880.469971,1797.280029,1818.939941,1818.939941,4125600
2021-01-28,1831.000000,1887.989990,1831.000000,1853.199951,1853.199951,2763900
2021-01-29,1834.020020,1847.540039,1801.560059,1827.359985,1827.359985,2226500

In [15]:
GOOGL.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,2538.995235,2561.674916,2515.351385,2539.605946,2539.605946,1.527565e+06
std,329.284281,328.933432,326.564783,327.525860,327.525860,6.430730e+05
min,1831.000000,1847.540039,1797.280029,1818.939941,1818.939941,7.151000e+05
25%,2268.117432,2290.895020,2252.254944,2278.537415,2278.537415,1.115025e+06
50%,2591.705078,2646.020020,2577.150024,2611.555054,2611.555054,1.363250e+06
75%,2834.512512,2865.195007,2810.037537,2835.159912,2835.159912,1.707225e+06
max,2999.510010,3019.330078,2977.979980,2996.770020,2996.770020,4.894100e+06

In [20]:
#reviewing info on dataframe
GOOGL.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 254 entries, 2021-01-25 to 2022-01-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       254 non-null    float64
 1   High       254 non-null    float64
 2   Low        254 non-null    float64
 3   Close      254 non-null    float64
 4   Adj Close  254 non-null    float64
 5   Volume     254 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.9 KB

In [21]:
AMZN.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 254 entries, 2021-01-25 to 2022-01-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       254 non-null    float64
 1   High       254 non-null    float64
 2   Low        254 non-null    float64
 3   Close      254 non-null    float64
 4   Adj Close  254 non-null    float64
 5   Volume     254 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.9 KB

In [22]:
FB.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 254 entries, 2021-01-25 to 2022-01-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       254 non-null    float64
 1   High       254 non-null    float64
 2   Low        254 non-null    float64
 3   Close      254 non-null    float64
 4   Adj Close  254 non-null    float64
 5   Volume     254 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.9 KB

In [23]:
AAPL.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 254 entries, 2021-01-25 to 2022-01-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       254 non-null    float64
 1   High       254 non-null    float64
 2   Low        254 non-null    float64
 3   Close      254 non-null    float64
 4   Adj Close  254 non-null    float64
 5   Volume     254 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.9 KB

In [24]:
MSFT.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 254 entries, 2021-01-25 to 2022-01-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       254 non-null    float64
 1   High       254 non-null    float64
 2   Low        254 non-null    float64
 3   Close      254 non-null    float64
 4   Adj Close  254 non-null    float64
 5   Volume     254 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.9 KB

In [ ]:
#No missing info in the dataframes above.